REACT_APP_CREATE_USER_API_URL=http://localhost:8081/users/addUser
REACT_APP_GET_USER_API_URL=http://localhost:8081/users/finduser
REACT_APP_GET_ALL_USER_API_URL=http://localhost:8081/users/users
REACT_APP_UPDATE_ESCAPE_TIME=http://localhost:8081/users/updatetime
